<!DOCTYPE html>
<html lang="en">
<head>
    <!--probably need to remove this when publishing-->
<!--    <base href="/amaice.github.io/" />-->

    <meta charset="utf-8" />
    <title>amaice</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="/mainScript.js"></script>
    <link  href="/mainStyle.css" rel="stylesheet" />
    <link  href="/mainFonts.css" rel="stylesheet" />
    <link  href="/mainAnimations.css" rel="stylesheet" />
    <link rel="icon" href="/media/cat.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="marquee" id="header-placeholder"></div>

    <div id="qna">
        <p>>blog post 3/29/2025</p>
        <h2>who are you?</h2>
        <p>hi! i'm amaice, ceo and founder of amaice studios! i love storytelling and making characters, so i thought, why not make a company so i can do this for a living???</p>
    </div>
    <div id="sidenote">
        <p>Amaice Studios Inc. (often stylized lowercase, as amaice studios), founded in 2019 is an Italian animation studio based in Florence, Italy that has captured the hearts of many around the globe with its vivid worlds and charming characters. Amaice studios is the home to beloved IPs such as Hilbert the Frog, ball, and Just Caught 'Em.</p>
    </div>
    <div id="qna">
        <h2>how did you start amaice studios?</h2>
        <p>yeah so I moved to italy in the winter of 2018 to live with my cool awesome funny epic italian witch girlfriend (it was so cold when I got here!!) it was really hard at first moving to somewhere new, but i wasn't alone!! i love it here now and my company is doing amazing (ma il mio italiano e ancora cattivo hehe)</p>

        <h2>you didn't answer the question</h2>
        <p>oh idk, like, my youtube channel started doin numbers and i was able to find some contacts of other creative people in the area, and slowly but surely i was in the thick of it! right in the scene! BUT GODD IT WAS SO ANNOYING I HATE NETWORKING AND PEOPLE</p>

        <h2>what are your goals for the future?</h2>
        <p>i wanna start a second branch in japan! i think that'd be RLLY cool i love japan i've visited 4 times already! oh and of course make cool new stories (and finish hilbert episode 4!!!)</p>
        </div>
    </div>
    
    <h1 style="text-align: left">me!</h1>
    <img style="width: 300px" alt="the amaice" src="amaice in italy.png">
    
    <footer class="marquee" style="text-shadow: 1px 1px black">
        © <span id="year"></span> by Amy Funk
    </footer>
</body>
</html>
